ue. 1, 011). xvu. . ¹9

aliquo movente inceperit, qui 31 inceperit, ab aliquo agente incepit. Et
sic vel 10 infinitum ibitur. vei devenietur 011 aliquid quod nou incepit.

nuic 01110111 veritati divina auctoritas testimonium 0011111101. Unde
psalmista ε Tu autem, Domine, in zetcrnum permanes (Psal. 01. ¹3). Et 1110111 :
fsto autem idem ipse es, et anni tui nen deficient (Ibid. 28.) (¹ part„ q.¹ x.)

CAPUT XVI .

QUOD IN ΠΕΟ NON SIT POTENTIA PASSIVA.

Si autem Deus aeteruus 031. necesse 031 ipsum 11011 0330 in 00100110.

Omne euim id, 10 cujus 311113100110 admiscetur 00100110, secuudum id
quod habet de potentia, 001031 11011 0330; quia quod potest csse, 001031
nou esse. Deus 01110111 secundum 30 non potest non 0330, quum 311 30111-
piternus; in Deo igitur 1100 031 00100110 ad 0330.

Adhuc. quamvis id, quod quaudoque 031 in potentia, quandoque 111
actu, prius sit tempore 10 0010111ιο quam iu 0010, tamen simpliciter actus
est prior potentia3 quia 00100110 11011 educit se in 00111111, 3011 oportet
quod educatur 111 actum per aliquid quod sit actu. Omne igitur quod 031

aliquo modo in 00100110, 1101101 aliquid prius 30. Deus autem 031 primum
0113 01 prima eausa, ut ex supradictis 00101;11011 igitur habet 111 30 aliquid
potentiae admixtum.

Rem, id quod 031 per 30 11000330 0330, nullo modo 031 0033111110 033ος
quia quod 031 per 30 11000330 0330, 11011 habet causam. Omne autem quod
est possibile 0330, 1101101 00030111,οῖ supra ostensum 031. Deum autem
per se 031 11000330 0330; 1111110 igitur modo 031 0033111110 033ος nihil ergo
potentiae 10 sua substantia invenitur.

Item, unumquodque agit secundum quod est actu. Quod igitur non
est totus actus, 00111010 30 agit, 3011 aliquo sui. Quod autem non toto
30 agit, non 031 primum agens; agit enim aiicujus participatione, non
per essentiam suam. Primum igitur agens, quod 031 Deus, nullam habet
potentiam admixtam, sed 031 actus purus.

Adhuc, unumquodque sicut uatum 031 agere in quantum 031 actu, ita
natum est pati ln quantum 031 001011110; nam 1110103 031 actus in potentia
exsistentis. Sed Deus 0310111111οο impassibilis 00 immutabilis, ut patet
ox praedicti83 1111111 ergo hahet 110 potentia, scilicet passiva.

Item, videmus aliquid 0330 in mundo, quod exit 110 00100110 111 aetum.
Non autem educit 30 de potentia in actu1n; quia quod est 111 00100110,
1100110111 031; 01111οι1100 agere potest. Ergo oportet 0330 aliquid aliud prius,
quo educatur de potentia in actum. Et iterum, 31 1100 031 exiens (10
potentia in actum, 0001101 01110 1100 aliquid 011011 00111, quo reducatur
111 aetum. Hoc autem 111 infinitum procedere non potcst3 ergo oportet
gevegire ad ³1¹)iqum’ quod est tantum actu, et nulio modo in potentia3 01

CAPUT xvfl.

QUOD DEUS NON EST MATERIA.

Apparet etiam ex hoc, Deum 1100 0330 materiam :

Quia materia id quod 031 111 potentia 031.

Item, materia non est agendi principium3 unde 0111010113 01 materia in
idem non incidunt, secundum Philosophum (Phyma, 1, 79). Deo autem
convenit esse primam causam effectivam rerum, ut supra dictum 031.

x lpse igitur materia non 031.

