11 AVIS DE L'EDITEUR.

Aussi le concile du Vatican recommande-t·il au clerge l’etude
assidue de 665 oeuvres, persuade qu'auJourd’hui‚ comme 611
11111Ε siecle, le preire, qui est 16 defenseur-ne de 16 foi, y trouvera
les 1611116165 (106111 6 1165016 pour combattre 16 bon 60161161.

11611161· 61 565 disciples s'efforcerent d'amoindrir 1’611101116 (16
l'Ange de l'e'cole, en ridiculisantla theologie scolastique. Ne pou-
17661 triompher de 56 doctrine, ils voulaient, tout 611 160165,
(1611166161 56 1661110116.

La scolastique 6 rendu les plus grands services 6 l’esprit
11616616.

« Definir 61 expliquer les termes, poser des principes desquels
tout 16 monde convient, en 11161 165 consequences, prouver une
proposition , resoudre 165 objections, c'est 16 marche des
geometres», dit l'abbe Bergier. « Elle 65116616, 16615 6116 651 5616;
6116 61601111 16 feu de l'imagination, mais elle 66 previent les
666115; 6116 depluit 666 genie 1106111661, 61615 6116 satisfuit un
esprit 36516ς 165 heretiques 61 165 incredules 16 (161651661, parce
qu'ils veulent (16161506661 66 liberte, seduire et non persuader ».

Il serait difficile de demontrer d'une muniere plus 56151556616
1’6111116 dela 1661110116 61106166 par saint Thomas 61 506 66016.
Peut·on faire l’analyse d'un discours ou d’un livre sans recourir
616 scolastique? Est-il possible de composer un livre, si on ne
s'attache pas tout d'abord 6 66116661 16 66661165 ‘f Or un canevas
n'est que l’argument plus ou moins developpe dans lequel se
resume une oeuvre quelconque.

Leihnitz‚ dont personne ne 6061651616 16 competence (166516
sujet qui nous occupe, 6 66111165 lignes suivantes ε

« J'ose dire que 165 plus 66616115 scolastz'qzces sont fort au·-
dessus de quelques modernes 66 116661161106, 66 solidite, en
modestie, et ayz‘tent beaucoup moins de questions inutiles ». Puis
il aJoute : «Les scolastz'ques ont 166116 d'employer 6111616661 pour
le christianisme 66 qu'il y avait de passable (1665 16 philosophie
des paiens. J‘ai dit souvent qu'il y 6 (16 1ὀ1 666116 (166516 boue

